[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Maps control to escape when pressed and control when held.
control = overload(control, esc)

# Maps meta to Control+Alt+Super+Space when pressed and meta when held.
meta = overload(meta, C-A-S-space)

# Maps enter to enter when pressed and control when held.
enter = overload(control, enter)
