[ids]

*

[main]

# Maps capslock to control
capslock = leftcontrol

# Maps left meta to Control-Alt-Super-Space when pressed and meta when held
meta = overload(meta, M-tab)

# Maps right meta to Meta-Enter when pressed and Meta when held
rightmeta = overload(meta, M-enter)
